<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.BasketFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btn_order">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_basket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>
    <Button
        android:id="@+id/btn_order"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="6dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_add_bg"
        android:text="Заказать"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:textSize="16sp" />


</RelativeLayout>