<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.BasketFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/relative_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_basket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/summa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Сумма блюд"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="1100coм"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/summa"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Доставка"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/delevery_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price0"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="150сом"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delivery"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Общая сумма"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delevery_com"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="1250сом"
            android:textColor="#000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_order"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_add_bg"
            android:text="Заказать"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>